## Material Oceanic
## adapted from https://github.com/marko-cerovac/material.nvim

background #25363B
foreground #B0BEC5
color0 #0F111A
color8 #4A5459
color1 #DC6068
color9 #F07178
color2 #E6B455
color10 #FFCB6B
color3 #ABCF76
color11 #C3E88D
color4 #6E98EB
color12 #82AAFF
color5 #B480D6
color13 #C792EA
color6 #71C6E7
color14 #89DDFF
color7 #EEFFFF
color15 #FFFFFF
selection_foreground #B0BEC5
selection_background #395B65 
cursor_text_color background
