tap "homebrew/bundle"
tap "homebrew/cask-fonts"

# Manage your dotfiles across multiple diverse machines, securely
brew "chezmoi"
# Get a file from an HTTP, HTTPS or FTP server
brew "curl"
# Distributed revision control system
brew "git"
# Popular GNU data compression program
brew "gzip"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Keep your Mac's application settings in sync
brew "mackup"
# Mac App Store command-line interface
brew "mas"
# Fast, highly customisable system info script
brew "neofetch"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim"
# OpenBSD freely-licensed SSH connectivity tools
brew "openssh"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Terminal multiplexer with VT100/ANSI terminal emulation
brew "screen"
# Add a public key to a remote machine's authorized_keys file
brew "tree"
# Internet file retriever
brew "wget"
# Process YAML, JSON, XML, CSV and properties documents from the CLI
brew "yq"

# Password manager that keeps all passwords secure behind one password
cask "1password"
# Command-line interface for 1Password
cask "1password-cli"
# Chromium based browser
cask "arc"
# Typeface made for developers
cask "font-jetbrains-mono"
# Developer targeted fonts with a high number of glyphs
cask "font-symbols-only-nerd-font"
# Desktop automation application
cask "hammerspoon"
# Keyboard customizer
cask "karabiner-elements"
# GPU-based terminal emulator
cask "kitty"

