# GNU File, Shell, and Text utilities
brew "coreutils"
# Collection of GNU find, xargs, and locate
brew "findutils"
# Command-line fuzzy finder written in Go
brew "fzf"
# GNU implementation of the famous stream editor
brew "gnu-sed"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# GNU grep, egrep and fgrep
brew "grep"
# User-friendly cURL replacement (command-line HTTP client)
brew "httpie"
# Platform built on V8 to build network applications
brew "node"
# Powerful, clean, object-oriented scripting language
brew "ruby"
# Safe, concurrent, practical language
brew "rust"
# Change macOS audio source from the command-line
brew "switchaudio-osx"
# Send macOS User Notifications from the command-line
brew "terminal-notifier"
# CLI tool that moves files or folder to the trash
brew "trash"

# Application launcher and productivity software
cask "alfred"
# Menu bar icon organizer
cask "bartender"
# App to build and share containerized applications and microservices
cask "docker"
# Client for the Dropbox cloud storage service
cask "dropbox"
# Calendar software
cask "fantastical"
# Web browser
cask "firefox"
# System monitoring app
cask "istat-menus"
# JetBrains tools manager
cask "jetbrains-toolbox"
# Spot and merge differences in text and image files or folders
cask "kaleidoscope"
# Open-source screen recorder built with web technology
cask "kap"
# Calculator and converter application
cask "numi"
# Knowledge base that works on top of a local folder of plain text Markdown files
cask "obsidian"
# Collaboration platform for API development
cask "postman"
# Screenshot measurement and annotation tool
cask "shottr"
# Native GUI tool for relational databases
cask "tableplus"
# Git client focusing on power and productivity
cask "tower"
# File transfer application
cask "transmit"
# Open-source code editor
cask "visual-studio-code"

mas "Irvue", id: 1039633667
mas "Numbers", id: 409203825
mas "PopClip", id: 445189367

